{
  "manifest_version": 3,             
  "name": "QuickSum",         
  "version": "1.0",                  
  "description": "Summarize highlighted text using OpenAI API.",
  "permissions": ["scripting", "activeTab", "storage"], 
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
